# IziCapTest

./: .classpath  .project  Dockerfile  Jenkinsfile  pom.xml
openai-java-main/: .classpath  .project
openai-java-main/api/src/main/java/com/izicap/openai/: DeleteResult.java  OpenAiResponse.java  Usage.java
openai-java-main/api/src/main/java/com/izicap/openai/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResult.java  LogProbResult.java
openai-java-main/api/src/main/java/com/izicap/openai/edit/: EditChoice.java  EditRequest.java  EditResult.java  EditUsage.java
openai-java-main/api/src/main/java/com/izicap/openai/embedding/: Embedding.java  EmbeddingRequest.java  EmbeddingResult.java
openai-java-main/api/src/main/java/com/izicap/openai/engine/: Engine.java
openai-java-main/api/src/main/java/com/izicap/openai/file/: File.java
openai-java-main/api/src/main/java/com/izicap/openai/finetune/: FineTuneEvent.java  FineTuneRequest.java  FineTuneResult.java  HyperParameters.java
openai-java-main/api/src/main/java/com/izicap/openai/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
openai-java-main/api/src/main/java/com/izicap/openai/model/: Model.java  Permission.java
openai-java-main/api/src/main/java/com/izicap/openai/moderation/: Moderation.java  ModerationCategories.java  ModerationCategoryScores.java  ModerationRequest.java  ModerationResult.java
openai-java-main/client/src/main/java/com/izicap/openai/: AuthenticationInterceptor.java  OpenAiApi.java  OpenAiService.java
openai-java-main/client/src/test/java/com/izicap/openai/: ChatGPTController.java
